IDF_TAG=5.5.1
IDF_DIGEST=sha256:REPLACE_ME
IDF_IMAGE=esp32-idf:${IDF_TAG}-docs

PROJ=demo_lcd_rgb
TARGET=esp32c6
ESPBAUD=921600
MONBAUD=115200

# HOME kontenera na hoście — brak plików root:root (zgodnie z Twoją ściągą „.idf-docker-home”) 
DOCKER_HOME=/home/esp
DOCKER_HOME_MOUNT=${PWD}/.idf-docker-home

