# ---------- ESP-IDF pin ----------
IDF_TAG=5.5.1
IDF_DIGEST=sha256:cbc2e2ec2afee95f1cfa14acfa3bb6cc69a51816537fe0234f4429e71a881066
IDF_IMAGE=esp32-idf:${IDF_TAG}-docs

# ---------- Domyślne parametry projektu ----------
PROJ=demo_lcd_rgb
TARGET=esp32c6
ESPBAUD=921600
MONBAUD=115200

# ---------- Rootless HOME w kontenerze ----------
# Stały mount względem katalogu repo (nie względem chwilowego $PWD).
DOCKER_HOME=/home/esp
DOCKER_HOME_MOUNT=${ROOT}/.idf-docker-home
